{
  "name": "fioricloud2",
  "version": "1.0.0",
  "description": "node js project using express",
  "main": "index.js",
  "scripts": {
    "startold": "node .",
    "startold1": "ui5 serve --open index.html",
    "start": "fiori run --open index.html ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kiran",
  "license": "ISC",
  "dependencies": {
    "@sap/ux-specification": "^1.96.2",
    "@sap/ux-ui5-tooling": "^1.4.6",
    "express": "^4.17.2"
  },
  "ui5":{
    "dependencies": [
      "@sap/ux-ui5-tooling"
    ]
  }
}
